<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gate,gate exam,gate syllabus">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="stylesheet" href="avi.css">
    <style>
        body {
            background-color: rgb(238, 184, 231);
        }
    </style>
    <title>APTITUDE</title>
</head>

<body>
    <h1>GATE Syllabus of Aptitude</h1>
    <h3>Verbal Ability: </h3>
    <details>
        <p class="first">English grammar, sentence completion, verbal analogies, word groups,
            instructions, critical reasoning and verbal deduction. </p>
    </details>
    <br>
    <div>
        <h4>Sample Questions</h4>
        <p><strong>Q.1)</strong>&nbsp;Choose the appropriate answer to complete the following sentence:<br>
            <span>To those of us who had always thought him timid, his --------- came as a surprise.</span><br>
            (A) intrepidity (B) inevitability (C) inability (D) inertness
            <br>
            <span>Ans. (A)</span>
            <br>
            <strong>Q.2)</strong>&nbsp;Choose the appropriate answer to complete the following sentence:<br>
            <span>Medicine is to illness as law is to _________</span><br>
            (A) discipline (B) anarchy (C) treason (D) etiquette
            <br>
            <span>Ans. (B)</span></p>
    </div>
    <h3>Numerical Ability:</h3>
    <details>
        <p class="second"> Numerical computation, numerical estimation, numerical reasoning and data
            interpretation.s</p>
    </details>
    <div>
        <h4>Sample Questions</h4>
        <p><strong>Q.1)</strong>&nbsp;In a survey, 3/16 of the people surveyed told that they preferred to use
            publictransport
            while commuting daily to office. 5/8 of the people surveyed told that theypreferred to use their
            own vehicles. The remaining 75 respondents said thatthey had no clear preference. How many
            people preferred to use publictransport? <br>
            (A) 75 (B) 100 (C) 125 (D) 133
            <br>
            <span>Ans. (A)</span></p>
    </div>
</body>

</html>